operator	#	1	1
identifier	include	1	2
operator	<	1	10
identifier	stdio.h	1	11
operator	>	1	18
keyword	int	6	1
identifier	global	6	5
operator	=	6	12
integer	9	6	13
operator	;	6	14
keyword	int	7	1
identifier	multpleInstanceOfAttributes1	7	5
operator	(	7	33
keyword	int	7	35
identifier	var1	7	39
operator	)	7	43
operator	{	7	44
identifier	global	8	7
operator	=	8	14
integer	10	8	15
operator	;	8	17
keyword	int	9	7
identifier	global	9	11
operator	=	9	17
integer	2	9	18
operator	;	9	19
keyword	int	10	7
identifier	var1	10	11
operator	=	10	15
identifier	global	10	16
operator	;	10	22
operator	}	11	1
keyword	int	12	1
identifier	multpleInstanceOfAttributes2	12	5
operator	(	12	33
keyword	int	12	35
identifier	var	12	39
operator	)	12	42
operator	{	12	45
keyword	int	13	7
identifier	var1	13	11
operator	=	13	15
identifier	global	13	17
operator	;	13	23
keyword	int	14	7
identifier	var1	14	11
operator	+=	14	15
integer	2	14	18
operator	+	14	19
identifier	var	14	20
operator	;	14	23
operator	}	15	1
keyword	int	18	1
identifier	sum	18	5
operator	(	18	8
keyword	int	18	9
identifier	n1	18	13
operator	)	18	15
operator	{	18	17
keyword	return	19	7
identifier	n1	19	14
operator	;	19	16
operator	}	20	1
keyword	void	21	1
identifier	sum	21	6
operator	(	21	9
keyword	int	21	10
identifier	b2	21	14
operator	)	21	16
operator	{	22	1
operator	}	23	1
keyword	int	24	1
identifier	sum	24	5
operator	(	24	8
keyword	int	24	9
identifier	n1	24	13
operator	,	24	15
keyword	int	24	16
identifier	n2	24	20
operator	)	24	22
operator	{	25	1
keyword	return	26	7
identifier	n1	26	14
operator	+	26	16
identifier	n2	26	18
operator	;	26	20
operator	}	27	1
keyword	int	28	1
identifier	sum	28	5
operator	(	28	8
keyword	int	28	9
identifier	n1	28	13
operator	,	28	15
keyword	double	28	17
identifier	n2	28	24
operator	)	28	26
operator	{	29	1
operator	}	30	1
keyword	void	36	1
identifier	invalid	36	6
operator	(	36	13
operator	)	36	14
operator	{	36	25
keyword	int	37	7
identifier	1num	37	11
operator	=	37	16
integer	0	37	18
operator	,	37	19
identifier	num1	37	21
operator	=	37	26
integer	2	37	28
operator	;	37	29
keyword	if	38	7
operator	(	38	9
identifier	num1	38	11
operator	>	38	15
operator	)	38	17
operator	{	38	19
operator	}	39	7
keyword	else	40	7
keyword	if	40	12
operator	(	40	14
identifier	num1	40	15
operator	)	40	20
operator	{	40	21
operator	}	41	7
keyword	else	42	7
operator	{	43	7
operator	}	44	7
keyword	else	45	7
keyword	if	45	12
operator	(	45	14
identifier	num1	45	15
operator	>	45	20
integer	2	45	21
operator	)	45	22
operator	{	45	24
operator	}	46	7
keyword	int	48	7
identifier	a	48	11
operator	,	48	12
identifier	b	48	13
operator	=	48	14
integer	4	48	15
operator	*	48	16
integer	54	48	17
operator	;	48	19
identifier	a	49	7
operator	+	49	8
identifier	b	49	9
operator	++	49	10
operator	;	49	12
identifier	a	50	7
operator	+=	50	8
identifier	b	50	11
operator	+	50	12
integer	9	50	13
operator	;	50	14
identifier	a	51	7
operator	=	51	9
identifier	a	51	10
operator	,	51	11
identifier	b	51	13
operator	;	51	14
identifier	a	52	7
operator	+=	52	8
identifier	a	52	10
operator	++	52	11
operator	+	52	14
operator	++	52	16
identifier	b	52	18
operator	;	52	19
identifier	a	53	7
operator	=	53	8
identifier	a	53	9
operator	++	53	10
operator	++	53	12
operator	+	53	14
identifier	b	53	15
operator	;	53	16
identifier	a	54	7
operator	+=	54	8
identifier	num	54	10
operator	++	54	13
operator	;	54	15
operator	--	55	7
identifier	a	55	9
operator	;	55	10
identifier	a	56	7
operator	=	56	9
identifier	a	56	10
operator	*	56	11
identifier	b	56	12
operator	+	56	13
operator	;	56	14
operator	}	57	1
keyword	int	61	1
identifier	sqrt	61	5
operator	(	61	9
keyword	int	61	10
identifier	number	61	14
operator	)	61	24
operator	{	61	26
keyword	return	62	7
identifier	number	62	14
operator	*	62	20
identifier	number	62	21
operator	;	62	27
operator	}	63	1
keyword	int	65	1
identifier	missing	65	5
operator	(	65	12
keyword	int	65	14
identifier	num	65	18
operator	)	65	21
operator	{	66	1
identifier	num	67	7
operator	=	67	11
identifier	result	67	13
operator	;	67	19
keyword	int	68	7
identifier	sq	68	11
operator	;	68	13
identifier	sq	69	7
operator	=	69	9
identifier	sqrt	69	11
operator	(	69	15
operator	)	69	20
operator	;	69	23
identifier	sq	70	7
operator	=	70	10
identifier	sqrt	70	11
operator	(	70	15
identifier	num	70	16
operator	)	70	19
operator	:	70	20
identifier	sq	71	7
operator	=	71	9
identifier	sqrt	71	11
operator	(	71	15
integer	25	71	16
operator	)	71	19
operator	;	71	20
identifier	sq	72	7
operator	=	72	9
identifier	sqrt	72	11
operator	(	72	15
identifier	num	72	17
operator	)	72	20
operator	;	72	22
identifier	sqrt	73	7
operator	(	73	11
identifier	num	73	13
operator	)	73	16
operator	;	73	17
keyword	return	74	7
operator	;	74	13
operator	}	75	1
keyword	int	77	1
identifier	main	77	5
operator	(	77	9
operator	)	77	10
operator	{	78	1
keyword	int	79	7
identifier	num	79	11
operator	;	79	14
identifier	scanf	80	7
operator	(	80	12
string	%d	80	14
operator	,	80	17
identifier	num	80	19
operator	)	80	22
operator	;	80	23
identifier	printf	81	7
operator	(	81	13
string	Your Number is %d	81	15
operator	,	81	33
operator	)	81	35
operator	;	81	36
keyword	return	83	7
integer	0	83	14
operator	}	84	1
keyword	void	87	1
identifier	unterminatedCommentIssue	87	6
operator	(	87	30
operator	)	87	31
operator	{	88	1
operator	}	90	1
